================================================================================
VND SEQUENTIAL PARSER - Structure Séquentielle Vraie
Fichier: Vnd-vnp/couleurs1.vnd
================================================================================
✓ Signature VNFILE @ 0x00000009
✓ Début estimé des scènes @ 0x00001164

════════════════════════════════════════════════════════════════════════════════
SCÈNE #1 @ 0x00001164
════════════════════════════════════════════════════════════════════════════════

  [6 FICHIERS DE FOND]
    Slot 1 @ 0x00001164: (vide)
    Slot 2 @ 0x0000116C: 'music.wav' (param=2)
    Slot 3 @ 0x0000117D: (vide)
    Slot 4 @ 0x00001185: 'euroland\face.bmp' (param=16)
    Slot 5 @ 0x0000119E: (vide)
    Slot 6 @ 0x000011A6: (vide)

  [INIT SCRIPT] @ 0x000011AE
    Flag: 0, Commands: 0

  [CONFIG] @ 0x000011B6
    Flag: 0, Ints: [0, 4294967259, 0, 0, 0, 0, 0]

  [HOTSPOTS] @ 0x000011D6
    Nombre d'objets: 6

    ═══ HOTSPOT #1 ═══
      [SCRIPT] @ 0x000011DA: 21 commandes
        • Cmd 1.9: 'euroland\bibliobis.avi 1'
        • Cmd 1.6: '4'
        • Cmd 0.39: '18 0 #000000 Comic sans MS'
        • Cmd 0.38: '57 60 125 365 0 La bibliothèque'
        • Cmd 3.21: 'score < 0 then runprj ..\couleurs1\couleurs1.vnp 54'
        • Cmd 2.22: 'euroland 1'
        • Cmd 2.21: 'espagne = 1 then dec_var espagne 1'
        • Cmd 2.21: 'angleterre = 1 then dec_var angleterre 1'
        • Cmd 2.21: 'autriche = 1  then dec_var autriche 1'
        • Cmd 2.21: 'allemagne = 1  then dec_var allemagne 1'
        • Cmd 2.21: 'ecosse = 1  then dec_var ecosse 1'
        • Cmd 2.21: 'belgique = 1  then dec_var belgique 1'
        • Cmd 2.21: 'france = 1  then dec_var france 1'
        • Cmd 2.21: 'finlande = 1  then dec_var finlande 1'
        • Cmd 2.21: 'irlande = 1  then dec_var irlande 1'
        • Cmd 2.21: 'italie = 1  then dec_var italie 1'
        • Cmd 2.21: 'paysbas = 1  then dec_var paysbas 1'
        • Cmd 2.21: 'grece = 1  then dec_var grece 1'
        • Cmd 2.21: 'danemark = 1  then dec_var danemark 1'
        • Cmd 2.21: 'portugal = 1  then dec_var portugal 1'
        • Cmd 2.21: 'suede = 1  then dec_var suede 1'
      [GÉOMÉTRIE] @ 0x0000157A: CursorID=105, 7 points
        Points: [(140, 267), (181, 260), (189, 166), (166, 121)] ...
        ExtraFlag: 0

    ═══ HOTSPOT #2 ═══
      [SCRIPT] @ 0x000015BE: 4 commandes
        • Cmd 0.39: '18 0 #000000 Comic sans MS'
        • Cmd 0.38: '387 351 125 365 0 La banque'
        • Cmd 1.9: 'euroland\bankbis.avi 1'
        • Cmd 1.6: '3'
      [GÉOMÉTRIE] @ 0x0000163E: CursorID=105, 13 points
        Points: [(433, 339), (389, 303), (416, 262), (426, 242)] ...
        ExtraFlag: 0

    ═══ HOTSPOT #3 ═══
      [SCRIPT] @ 0x000016B2: 4 commandes
        • Cmd 0.39: '18 0 #000000 Comic sans MS'
        • Cmd 0.38: '89 375 125 365 0 Ma maison'
        • Cmd 1.9: 'euroland\home2.avi 1'
        • Cmd 1.6: '5'
      [GÉOMÉTRIE] @ 0x0000172F: CursorID=105, 6 points
        Points: [(9, 385), (50, 395), (149, 355), (145, 277)] ...
        ExtraFlag: 0

    ═══ HOTSPOT #4 ═══
      [SCRIPT] @ 0x0000176B: 4 commandes
        • Cmd 0.39: '18 0 #000000 Comic sans MS'
        • Cmd 0.38: '387 18 125 365 0 La maison de prof'
        • Cmd 1.9: 'euroland\profbis.avi 1'
        • Cmd 1.6: '6'
