LISTE DES VARIABLES DU JEU
======================================================================

  0. SACADOS
  1. JEU
  2. BIDON
  3. MILLEEURO
  4. CALC
  5. TELEPHONE
  6. ACTIVE
  7. FRANCS
  8. DELPHITEST1
  9. DELPHITEST2
 10. CPAYS
 11. CMENU1
 12. CMENU2
 13. CMENU3
 14. COMPTEUR1
 15. COMPTEUR2
 16. COMPTEUR3
 17. RAQUETTE
 18. REPONSEM
 19. AFFICHEM
 20. PIECE
 21. DICO
 22. BEETHOVEN
 23. PHOTO
 24. SCOTCH
 25. QUESTION
 26. REPONSE
 27. NOTE
 28. MAUVAISENOTE
 29. TAILLEPIERRE
 30. EXPO
 31. CHEVAL
 32. SABOT2
 33. RIZ
 34. CLE
 35. SCORE
 36. SIROP
 37. LEVURE
 38. CAPITALE
 39. CISEAUX
 40. MENU
 41. PIZZA
 42. COSTUME
 43. LOUPE
 44. PALME
 45. BOUEE
 46. RESSORT
 47. NUMERO
 48. HARPON
 49. MASQUE
 50. BOUT_PLO
 51. BALLON1
 52. PLONGE
 53. GRECQUESTION
 54. GRECREPONSE
 55. FIOLEGRECE
 56. CPHOTO
 57. ORGUE
 58. GUITARE
 59. PIER_BERLIN
 60. MASSE
 61. JUSTEPRIXOBJ
 62. JUSTEPRIXEURO
 63. JUSTEPRIXCLIC
 64. JUSTEPRIX1
 65. JUSTEPRIX10
 66. JUSTEPRIX15
 67. JUSTEPRIX20
 68. JUSTEPRIX25
 69. JUSTEPRIX30
 70. JUSTEPRIX50
 71. JUSTEPRIX100
 72. JUSTEPRIXSCORE
 73. PAIN
 74. HELICE
 75. CARTETOUR
 76. BUS
 77. LEVRIERNUMERO
 78. LEVRIERPARI
 79. LEVRIERRESULTAT
 80. PARFUM
 81. PEPE
 82. CASTAGNETTE
 83. DANSE
 84. TICKET
 85. TICKET_A
 86. RUBAN
 87. MATH
 88. FIOLEGRECE2
 89. ROUEDENT
 90. VIOLON
 91. MARMOTTE
 92. MUSIC
 93. PARTITION
 94. ORGE
 95. TONDEUSE
 96. PALETTE
 97. PEINTRE
 98. SCOREPEINTRE
 99. HOTTE
100. FROG
101. TRANS
102. ALLEMAGNE
103. FIOLE
104. FRANCE
105. ANGLETERRE
106. AUTRICHE
107. BELGIQUE
108. EUROLAND
109. DANEMARK
110. ECOSSE
111. ESPAGNE
112. FINLANDE
113. GRECE
114. PAYSBAS
115. IRLANDE
116. ITALIE
117. PORTUGAL
118. SUEDE
119. FIOLEECOSSE
120. FIOLEIRLANDE
121. FIOLEESPAGNE
122. FIOLESUEDE
123. FIOLEFINLANDE
124. FIOLEAUTRICHE
125. FIOLEPAYSBAS
126. FIOLEESPAGNE2
127. FIOLEITALIE
128. FIOLEANGLETERRE
129. OCCUPE1
130. OCCUPE2
131. OCCUPE3
132. OCCUPE4
133. OCCUPE5
134. OCCUPE6
135. OCCUPE7
136. OCCUPE8
137. OCCUPE9
138. OCCUPE10
139. OCCUPE11
140. OCCUPE12
141. OCCUPE
142. FIOLEOK
143. FIOLEVASE
144. FIOLEAUTR
145. CLEJAUNE
146. AP_PHOTO
147. POIVROUGE
148. AIL
149. BONNET
150. SKATE
151. FARINE
152. API
153. DORADE
154. TEMPSLAPIN
155. CHIANTI
156. BOUTEILLE
157. SAC
158. CHEWING
159. CLEROUGE
160. PAPIERCADO
161. SABOT1
162. TONO
163. OEUF
164. COLOMB
165. PASTEUR
166. PORTESECRETE
167. BOITE
168. CLEVERTE
169. PONPON
170. PONPONOR
171. FINIPONPON
172. CORNEMUSE
173. NESSIE
174. BONUS1
175. ALLUMETTE
176. BONUS2
177. BURETTE
178. BONUS3
179. BONUS4
180. CHAMPAGNE
181. BONUS5
182. NUMPAYS
183. NUMPAYS2
184. NUMPAYSSCORE
185. BONUS6
186. BONUS9
187. BONUS8
188. BONUS7
189. JUSTEPRIX
190. POIVJAUNE
191. OIGNON
192. MOULE
193. FROMAGE
194. TULIPEJAUNE
195. PEINTRE1
196. SECHE
197. BLEU
198. HUILE
199. LAINE
200. BOUT_EAU
201. ROUGE
202. CHAMPAGNE2
203. PATE
204. SALIERE
205. PUCE
206. GLO
207. BONUS26
208. BONUS25
209. BONUS24
210. BONUS23
211. OUTIL
212. OUTIL2
213. OUTIL3
214. MACHINE
215. CIRE
216. BOUBOU
217. SOUSMARINOK
218. LAPINSORTIE
219. TOURNEVIS
220. NAINOK
221. PINCE
222. PIERREOR
223. NBINGR
224. INGROK
225. OLIVE
226. BOUILLON
227. EAUBIERE
228. HOUBLON
229. BIEREOK
230. CHOUETTE
231. CHOUETTEOR
232. PISE
233. BIERESO
234. BETAIL
235. VASE
236. BOTTE
237. HARPEOK
238. PUBOK
239. ERREUR7OK
240. ERREUR7D1
241. ERREUR7D2
242. ERREUR7D3
243. ERREUR7D4
244. ERREUR7D5
245. ERREUR7D6
246. ERREUR7D7
247. BONUS14
248. BONUS30
249. MESP
250. MGRE
251. MGRA
252. MITA
253. MALL
254. MFRA
255. MARMOT
256. NON
257. BONUS15
258. BONUS16
259. BONUS18
260. BONUS19
261. BONUS20
262. JUSTEPRIXQUESTION
263. JUSTEPRIXREPONSE
264. JUSTEPRIXOK
265. PUNK
266. SOUSMARINOK2
267. ERREUR7OK2
268. CASTA
269. EAUPAIN
270. PAINOK
271. VINCI
272. VA
273. VF
274. VE
275. BONUS29
276. BONUS22
277. BOUCHE
278. LAPIN
279. ANNULE
280. Village
